\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Linear Algebra Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix Operations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Matrix Multiplication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Transpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Trace}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving Linear Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solve \(Ax = b\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Inversion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Least-Squares Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decompositions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvalue Decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singular Value Decomposition (SVD)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cholesky Decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QR Decomposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Norms and Determinants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Norms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinant}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Useful Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix Rank}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Condition Number}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudo-Inverse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross Product}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Utility Functions for Arrays}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identity Matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagonal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Flattening}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Linear Algebra Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kronecker Product}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tensor Dot Product}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Element-wise Multiplication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Matrix Power}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Higher-Dimensional Tensors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mode Product of a Tensor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Special Matrix Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hermitian Matrix Check}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
