\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Mean (\texttt  {numpy.mean})}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Median (\texttt  {numpy.median})}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Standard Deviation (\texttt  {numpy.std})}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Variance (\texttt  {numpy.var})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Minimum and Maximum (\texttt  {numpy.min}, \texttt  {numpy.max})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Percentiles (\texttt  {numpy.percentile})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} Correlation Coefficient (\texttt  {numpy.corrcoef})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} Covariance (\texttt  {numpy.cov})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9} Histogram (\texttt  {numpy.histogram})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Advanced Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Cumulative Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Cumulative Sum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Cumulative Product}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighted Average}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Running/Moving Average}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Miscellaneous Statistics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Quartiles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Range}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
